<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LobbyScript.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="38" Column="6" />
      <File FileName="Assets\Scripts\CreateRoomScript.js" Line="46" Column="26" />
      <File FileName="..\Tutorials\Unity\Networking\Networking\Assets\Networking Scripts\ConnectGuiMasterServer.js" Line="18" Column="28" />
      <File FileName="Assets\Scripts\CreateCharacterScript.js" Line="20" Column="11" />
      <File FileName="Assets\Scripts\LobbyScript.js" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>