<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateRoomScript.js">
    <Files>
      <File FileName="Assets\Scripts\CreateRoomScript.js" Line="68" Column="6" />
      <File FileName="Assets\Scripts\CreateOnlineRoom.js" Line="68" Column="6" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoinRoomScriptOnline.js" Line="21" Column="53" />
      <File FileName="Assets\Scripts\BattleModeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LobbyScript.js" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>