<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="39" Column="25" />
      <File FileName="Assets\Scripts\SettingsMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoinRoomScript.js" Line="20" Column="41" />
      <File FileName="Assets\Scripts\CreateRoomScript.js" Line="20" Column="43" />
      <File FileName="Assets\Scripts\CreateCharacterScript.js" Line="34" Column="2" />
      <File FileName="Assets\Scripts\BattleModeScript.js" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>