<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleModeScript.js">
    <Files>
      <File FileName="Assets\Scripts\CreateCharacterScript.js" Line="35" Column="51" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="11" Column="16" />
      <File FileName="Assets\Scripts\BattleModeScript.js" Line="75" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>