<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateOnlineRoom.js">
    <Files>
      <File FileName="Assets\Scripts\CreateRoomScript.js" Line="4" Column="9" />
      <File FileName="Assets\Scripts\BattleModeScript.js" Line="51" Column="50" />
      <File FileName="Assets\Scripts\CreateOnlineRoom.js" Line="72" Column="50" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>